NODE_ENV=development
SERVER_URL=''
SERVER_PORT=4000
DEBUG_PORT=9229
DB_TYPE=postgres
DB_HOST=blog-db
DB_PORT=5432
DB_USER=awesome_user
DB_NAME=blogs_db
DB_PASSWORD=4javaTheBestf3
GRAPHQL_PLAYGROUND=1

JWT_ACCESS_TOKEN_SECRET=soirwn94024h4gws9Ie8Wi
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30d
